DEFINE Lab_1 Lab_1
ASSIGN Lab_1 libMode shared
DEFINE Generic_250nm_AnalogLib ..\..\..\..\..\TannerEDA\TannerTools_v2019.2\Process\Generic_250nm\Generic_250nm_AnalogLib
ASSIGN Generic_250nm_AnalogLib libMode shared
DEFINE Generic_250nm_Devices ..\..\..\..\..\TannerEDA\TannerTools_v2019.2\Process\Generic_250nm\Generic_250nm_Devices
ASSIGN Generic_250nm_Devices libMode shared
DEFINE Generic_250nm_IO_Pads ..\..\..\..\..\TannerEDA\TannerTools_v2019.2\Process\Generic_250nm\Generic_250nm_IO_Pads
ASSIGN Generic_250nm_IO_Pads libMode shared
DEFINE Generic_250nm_LogicGates ..\..\..\..\..\TannerEDA\TannerTools_v2019.2\Process\Generic_250nm\Generic_250nm_LogicGates
ASSIGN Generic_250nm_LogicGates libMode shared
DEFINE Devices ..\..\..\..\..\TannerEDA\TannerTools_v2019.2\Process\Standard_Libraries\Devices
ASSIGN Devices libMode shared
DEFINE Misc ..\..\..\..\..\TannerEDA\TannerTools_v2019.2\Process\Standard_Libraries\Misc
ASSIGN Misc libMode shared
DEFINE SPICE_Commands ..\..\..\..\..\TannerEDA\TannerTools_v2019.2\Process\Standard_Libraries\SPICE_Commands
ASSIGN SPICE_Commands libMode shared
DEFINE SPICE_Measure ..\..\..\..\..\TannerEDA\TannerTools_v2019.2\Process\Standard_Libraries\SPICE_Measure
ASSIGN SPICE_Measure libMode shared
DEFINE SPICE_Plot ..\..\..\..\..\TannerEDA\TannerTools_v2019.2\Process\Standard_Libraries\SPICE_Plot
ASSIGN SPICE_Plot libMode shared
DEFINE SPICE_Sources ..\..\..\..\..\TannerEDA\TannerTools_v2019.2\Process\Standard_Libraries\SPICE_Sources
ASSIGN SPICE_Sources libMode shared
DEFINE Lab_2 ..\Lab 2
ASSIGN Lab_2 libMode shared
