#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ACHYUTH
HostName                       LAPTOP-0LP994KE
ProcessIdentifier              10332
ProcessCreationTime_UTC        1674743043
ProcessCreationTime_Readable   Thu Jan 26 19:54:03 2023 India Standard Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\ACHYUTH\Documents\PESU QbAssignments\ECE Sem-4\Digital VLSI Design (DVLSI)\Lab\Lab 1\Lab_1\res_inv_tb\schematic\sch.oa.cdslck
TimeEditLocked                 Thu Jan 26 20:53:05 2023 India Standard Time
